{
  "name": "nuxt-wizard",
  "version": "0.1.0",
  "description": "Command-line interface for creating and managing Nuxt projects",
  "main": "index.js",
  "author": "Filip Novotný <filip@novotny.je>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "ejs": "^2.6.1",
    "figlet": "^1.2.1",
    "fs-extra": "^7.0.1",
    "prompt-checkbox": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "nuxt-wizard": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brainz-cz/nuxt-wizard.git"
  },
  "homepage": "https://github.com/brainz-cz/nuxt-wizard"
}
